<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOX ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/muhammad.jpg" type="image/jpg">

    <title>Жамолов Мирзохид</title>
</head>

<body>
    <!-- HEADER -->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav_logo">Жамолов Мирзохид Мирфайзи угли</a>

            <div class="nav_toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>
        </nav>
    </header>

    <main class="l-main bd-container">
        <!-- All elements within this div, is generated in PDF -->
        <div class="resume" id="area-cv">
            <div class="resume__left">
                <!-- HOME -->
                <section class="home" id="home">
                    <div class="home_containter section bd-grid">
                        <div class="home_data bd-grid">
                            <img src="assets/img/muhammad.jpg" alt="" class="home_img center">
                            <h1 class="home_title">Жамолов Мирзохид <b>Мирфайзи угли</b></h1>
                            <h3 class="home_profession">Fullstack JavaScript разработчик</h3>
                            <!-- Button to generate and download the pdf. Available for desktop. -->
                            <!-- <div>
                                    <a download="" href="assets/pdf/Muhammadessa-resume.pdf" class="home_button-movil">Download</a>
                                </div> -->
                        </div>
                        <div class="home_address bd-grid">
                            <span class="home_information">
                                <i class="bx bx-map"> &nbsp; </i> Ташкент, Узбекистан
                            </span>
                            <span class="home_information">
                                <i class="bx bx-envelope"> &nbsp; </i> mirzokhid.djamolov.97@mail.ru
                            </span>
                            <span class="home_information">
                                <i class="bx bx-phone"> &nbsp; </i> +(998)90-322-40-80
                            </span>
                        </div>
                    </div>

                    <!-- Theme change button -->
                    <i class="bx bx-moon change-theme" title="Theme" id="theme-button"></i>
                    <!-- Button to generate and download the pdf. Available for desktop -->
                </section>

                <!-- SOCIAL -->
                <section class="social section">
                    <h2 class="section-title">Социальные сети</h2>
                    <div class="social_container bd-grid">

                        <a href="https://github.com/NeWutyteSZoxanom" target="_blank" class="social_link">
                            <i class="bx bxl-github social_icon"></i> @NeWutyteSZoxanom
                        </a>
                        <a href="#" target="_blank" class="social_link">
                            <i class="bx bxl-telegram social_icon"></i> @ZoXa_djamalov
                        </a>
                    </div>
                </section>
                <!-- PROFILE -->


                <!-- EDUCATION -->
                <section class="education section" id="education">
                    <h2 class="section-title">ОБРАЗОВАНИЕ</h2>
                    <div class="education_container bd-grid">
                        <div class="education_content">
                            <div class="education_time">
                                <span class="education_rounder"></span>
                                <span class="education_line"></span>
                            </div>
                            <div class="education_data bd-grid">
                                <h3 class="education_title">Бакалавриат</h3>
                                <span class="education_studies">Тюменский Государственный Университет, Информационные
                                    системы и технологии</span>
                                <span class="education_year">2017 - 2021</span>
                            </div>
                        </div>
                        <div class="education_content">
                            <div class="education_time">
                                <span class="education_rounder"></span>
                                <span class="education_line"></span>
                            </div>
                            <div class="education_data bd-grid">
                                <h3 class="education_title">Cреднее специальное</h3>
                                <span class="education_studies">Академический Лицей Компьютерных Технологий при
                                    ТГТу</span>
                                <span class="education_year">2013 - 2016</span>
                            </div>
                        </div>

                    </div>
                </section>
                <!-- SKILLS  -->

            </div>
            <div class="resume__right">
                <!-- EXPERIENCE -->
                <section class="experience section" id="experience">
                    <h2 class="section-title">коммерческий опыт</h2>
                    <div class="experience_container bd-grid">
                        <div class="experience_content">
                            <div class="experience_time">
                                <span class="experience_rounder"></span>
                                <span class="experience_line"></span>
                            </div>
                            <div class="experience_data bd-grid">
                                <h3 class="experience_title">Freelance</h3>

                                <p class="experience_description">
                                    Занимался разработкой сайта для мед-учпеждения
                                </p>
                                <p class="experience_description">
                                    Нет бекэнда
                                </p>
                                <a href=" https://hospaltrip-l4kk3r.vercel.app/    " class="experience_description">
                                    https://hospaltrip-l4kk3r.vercel.app/ </a>
                            </div>
                        </div>

                    </div>
                    </br>
                    <div class="experience_container bd-grid">
                        <div class="experience_content">
                            <div class="experience_time">
                                <span class="experience_rounder"></span>
                                <span class="experience_line"></span>
                            </div>
                            <div class="experience_data bd-grid">
                                <h3 class="experience_title">Пет-проект</h3>

                                <p class="experience_description">
                                    Интернет магазин
                                </p>
                                <a href="https://mern-ec-front.vercel.app/" class="experience_description">
                                    https://mern-ec-front.vercel.app/ </a>
                            </div>
                        </div>

                    </div>
                </section>
                <!-- CERTIFICATES -->

                <!-- REFERENCES -->

                <!-- LANGUAGES -->
                <section class="languages section">
                    <h2 class="section-title">ЯЗЫКИ</h2>
                    <div class="languages_container">
                        <ul class="languages_content bd-grid">
                            <li class="languages_name">
                                <span class="languages_circle"></span> Английский(чтение документации)
                            </li>
                            <li class="languages_name">
                                <span class="languages_circle"></span> Русский
                            </li>
                            <li class="languages_name">
                                <span class="languages_circle"></span> Узбекский
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="languages section">
                    <h2 class="section-title">НАВЫКИ И УМЕНИЯ</h2>
                    <div class="languages_container">
                        <ul class="languages_content bd-grid">
                            <li class="languages_name">
                                <span class="languages_circle"></span> HTML
                            </li>
                            <li class="languages_name">
                                <span class="languages_circle"></span> CSS
                            </li>
                            <li class="languages_name">
                                <span class="languages_circle"></span> NODE JS
                            </li>
                            <li class="languages_name">
                                <span class="languages_circle"></span> EXPRESS JS
                            </li>
                            <li class="languages_name">
                                <span class="languages_circle"></span> POSTGRESS
                            </li>
                            <li class="languages_name">
                                <span class="languages_circle"></span> MONGODB
                            </li>
                            <li class="languages_name">
                                <span class="languages_circle"></span> REACT
                            </li>
                            <li class="languages_name">
                                <span class="languages_circle"></span> REACT-HOOKS
                            </li>
                            <li class="languages_name">
                                <span class="languages_circle"></span> REDUX
                            </li>
                            <li class="languages_name">
                                <span class="languages_circle"></span> MOBX
                            </li>
                            <li class="languages_name">
                                <span class="languages_circle"></span> AXIOS
                            </li>
                            <li class="languages_name">
                                <span class="languages_circle"></span> GIT
                            </li>
                        </ul>
                    </div>
                </section>

                <!-- INTERESTS -->

            </div>
        </div>

    </main>

    <!-- SCROLL TOP -->
    <a href="#" class="scrolltop" id="scrolltop">
        <i class="bx bx-up-arrow-alt scrolltop_icon"></i>
    </a>

    <!-- HTML2PDF -->
    <script src="assets/js/html2pdf.bundle.min.js"></script>

    <!-- MAIN JS -->
    <script src="assets/js/main.js"></script>


</body> <br>

</html>